= はじめに
長らく続いたPHP5.x系も、PHP5.6を最後にセキュリティサポートが2018年で終了となりました。終了へ向けてシステムを事前にPHP7へしていた、もしくはこれを期に急いで移行中という読者の方もいるはずです。これらを踏まえると今後PHP7を書いていく人は増えていくことでしょう。

本書「PHP7時代のコードの書き方」では、そのような時代にいる読者のみなさまに「PHP5と違ってこんなコードの書き方もできる」とった新たな発見が見つかることを期待して書きました。

筆者自身もPHPエンジニアですが、本書を執筆する前に「PHP7ではPHP5と違ってどんなコードが書けるようになるか？」と自問自答をしました。そうするとせいぜい「型指定がちゃんとできるようになった」とか「なんか関数が増えた」くらいしか回答が思い浮かばなかったという経験も、本書を執筆するモチベーションになっています。

PHP7では数多くの新機能が追加されています。それらの中で筆者が便利と思った機能に絞ってサンプルコードを提示して、必要に応じてPHP5のコードも交えながら解説をしています。

「PHP7時代のコードの書き方」の内容が、みなさまにとってPHPのコードを書くときの開発体験向上につながることを願っています。

== 想定している読者
本書は次のような方に向けて書いています。

 * PHP7のシステムを触っているが、書くコードはPHP5のときから変えていない方
 * PHP7で大きく拡張された型の機能について知りたい方
 * PHP7で新しく追加された文法や関数が知りたい方

== 本書の構成
本書は次の3章の構成になっています。これら3章を合わせて以降は「本編」とします。

 * 第1章：型安全を意識した書き方
 ** 型の新機能だけにフォーカスして、型安全を意識した書き方を紹介する内容
 * 第2章：新しい文法を使った書き方
 ** 文法面の新機能にフォーカスして、新しい文法を使うことで簡潔さや書き心地が上がることを紹介する内容
 * 第3章：新しい関数を使った書き方
 ** 新しく追加された関数にフォーカスして、従来は一手間必要だった処理が、新しい関数を使って簡潔に書けることを紹介する内容

== 本書のゴール
本書を読んだ方が次のような状態になっていることを目指しています。

 * 関数の引数や戻り値で型宣言をして、コードを書くようになった
 * 新しい文法や関数を使って、コードを書くようになった
 * 他の人にPHP7の機能を伝えたり、コードレビューで指摘できるようになった

== サンプルコードについて
本編で記載しているコードは、次の環境で動作を確認しています。

 * OS: macos 10.14.6
 * PHP: 7.3.8

またコードはすべて、次のGitHubリポジトリの「@<code>{sample_code/}」配下に格納しています。本文中のコードには「@<code>{chapter1/strict_types1.php}」のようなパスを記載しているので、コードを確認する際は「@<code>{sample_code/}」配下をご確認ください。

 * https://github.com/kuromoka/php7-writing-book

== 免責事項
=== PHPのバージョンについて
本編で紹介している新機能についてはPHP7.3.xまでのものになっています。マイナーバージョンごとの機能の差異を分かりやすくするために、各見出しの冒頭に「PHP7.1から対応」などと記載している箇所があります。

マイナーバージョンを書かずに「PHP5」や「PHP7」と記載している部分がありますが、それぞれ「PHP5.6.x」と「PHP7.3.x」という前提での記載になっています。そのため使っているマイナーバージョンが異なる場合は、一部記載内容と合わない部分があります。その場合は読み替えていただけると幸いです。

=== 内容について
本書の内容については可能な限り正確な内容を伝えることに努めていますが、本書の内容を参考にして実際の開発をする際には、読者の方自身の責任で行うようにしてください。本書を参考にして開発した結果について、著者はいかなる責任も負いません。

もし不正確と思われる箇所を発見した場合、次のGitHubリポジトリにIssueを上げていただくか、あとがきに記載している「著者紹介」の連絡先からご連絡いただけると幸いです。

 * https://github.com/kuromoka/php7-writing-book

== 付録について
PHP7.4の新機能について書いている付録です。本書の執筆時点ではまだ正式版が出ていないため付録としました。付録に記載のコードは、次の環境で動作を確認しています。

 * OS: macos 10.14.6
 * PHP: 7.4.0RC1

